C:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\App.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\Resource\ActionStyle.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\Resource\ColorBrush.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\Resource\ControlStyle.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\Resource\TemplateStyle.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\SplashScreenWindow.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Controls\BrandChart.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Controls\Filter.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Controls\InventoryTracking.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Controls\Menu.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Controls\Nagivate.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Controls\Notification.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Controls\PublicAlert.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Controls\SearchCustomer.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Controls\ServiceStatus.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Controls\ToolTip.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Controls\UseResource.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\ExMessageBox.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\MainView.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\FeedBack.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\Brands.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\Company.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\custom.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\Customer.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\Dashboard.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\DashboardSetting.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\Error.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\Information.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\Login.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\MailSetting.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\MailTemplate.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\none.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\Notification.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\ProductTypes.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\Report.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\Repository.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\Result.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\SearchResult.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\Service.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\ServiceDetails.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\ServiceStatus.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\Setting.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\TotalCharge.xaml;;
FC:\Users\Donanım Haber\Desktop\Old\TechSvAppV2\TechSvAppV2\UI\View\Pages\Users.xaml;;

